<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
#MAIN{
    display: none;
}
        button{
            height: 60px;
            width: 15%;
            font-size: 5vh;
            border: 3px solid red;
            border-radius: 25px;
            text-align: center;

        }
    </style>
    <script>
        $(document).ready(function(){
  $("button").click(function(){
    $("#MAIN").fadeIn(2500);
});
        });
</script>
<style>
    img{
        height: 250px;
        margin-top: 100px;
    }
    #BA{
        display: none;
    }

</style>
</head>
<body>
    <div id="audio">
        <audio src="bg.mp3" id="BA" controls autoplay></audio>
    </div>

    <center>
    <button id="click">I    <i class="fa fa-heart" style="color: red;"></i></button>
    </center>
    <div id="MAIN">
        <center>
       <img src="INDIA.png">
       </center>
       </div>
       <br>
</body>
</html>